.service-content
  width: 100%
  height: auto
  margin: 0 0 0 0
  padding: 20px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  h1
    width: 100%
    font-size: 30px
    padding: 5px
    height: 50px
    text-align: center

.sections-container 
  display: flex
  width: 100%
  justify-content: center
  gap: 20px
  margin-top: 20px


  section
    width: 50%
    height: auto
    font-size: 20px
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center 

    img
      width: 180px
      height: 180px
      


