
.container
  display: flex
  justify-content: center

  .btn 
    border: none
    position: relative
    height:60px
    font-size: 30px
    padding:0 2em
    cursor: pointer
    outline: none
    text-align: center
    text-transform: uppercase

    &:hover      
      border-bottom-color: 2px solid red


