.service-content
  width: 100%
  height: auto
  margin: 0 0 0 0
  padding: 0px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: #000

  h1    
    padding: 0px
    text-align: center
    margin: 30px 0 30px 0
    color: #FFF

.sections-container 
  display: flex
  width: 100%
  justify-content: center

  section
    width: 40%
    height: auto
    font-size: 20px
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: space-between
    margin: 0 20px

    img
      width: 400px
      height: auto
.left
  background-color: #c89fff
      
.right
  background-color:  #c89fff


@media (max-width: 768px) 
  h1    
    font-size: 25px

  .sections-container 
    flex-direction: column
    align-items: center
  
    section 
      width: 80%
      font-size: 3vw
      margin: 2%

      img
        width: 250px
        height: auto

@media (max-width: 480px) 
  section 
    width: 100%
    font-size: 4vw

    img
      width: 250px
      height: auto
  
