
.menuContent
	width: 40%
	height: 30px
	margin: 0 auto	

	ul 
		display: flex
		list-style: none
		padding: 0
		margin: 0
		font-size: 20px
		justify-content: space-between
		padding: 5px

	li 
		margin: 0 10px
		
		align-items: center
		justify-content: center

	a
		text-decoration: none
		color: #FFF
		transition: border-bottom 0.3s ease
			
		&:hover
			border-bottom:5px solid #52ffc5