
.container
  display: flex
  justify-content: center
  margin: 40px

  .btnCotizar
    appearance: none
    background-color: transparent
    border: 2px solid #FFF
    border-radius: 15px
    box-sizing: border-box
    color: #FFF
    cursor: pointer
    display: inline-block
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-size: 20px
    font-weight: 600
    line-height: normal
    margin: 0
    min-height: 60px
    min-width: 0
    outline: none
    padding: 16px 24px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1)
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    width: 25%
    will-change: transform
        
    &:disabled 
      pointer-events: none    

    &:hover 
      color: #000
      background-color: #52ffc5
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
      transform: translateY(-2px)    

    &:active 
      box-shadow: none
      transform: translateY(0)
    


