
.content-gallery
	width: 100%
	height: auto
	margin: 0
	padding: 0
	display: flex
	flex-wrap: wrap
	justify-content: center
	  
		
	h1
	display: flex
	text-align: center
	justify-content: center
	margin: 5px 0
	padding: 0px 0

	img
		max-width: 100%
		height: auto
		margin: 5px