@mixin centrar
  display: flex
  justify-content: center
  align-items: center
  

.backFooter
  width: 100%
  height: 150px
  margin: 0
  padding: 0
  background-color: #1f1f1f
  position: fixed
  bottom: 0
  left: 0
  display: flex


  .socialMediaW,
  .socialMediaI
    @include centrar
    width: 25%
    height: 150px
    margin: 0
    padding: 0
    flex-direction: column

    h3
      margin: 0 0 12px 0
    img
      width: 70px
      height: 70px
      cursor: pointer
      transition: transform 0.3s ease
      display: block
      margin: 0 auto

      &:hover
        transform: scale(1.20)
  
  .contact
    width: 25%
    height: 150px
    display: flex
    justify-content: center
    align-items: center
